@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Cutive+Mono&family=Lexend+Zetta:wght@300&family=Noto+Sans:ital,wght@1,535&family=Passion+One:wght@400;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url(Oceanpets\ Landing\ -\ HOME.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  background-attachment: fixed;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
.nav {
  display: flex;
  margin-right: 10px;
  gap: 30px;
}
.a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.573);
  font-family: "Passion One", sans-serif;
  font-weight: 50;
  font-style: normal;
}
.a:hover {
  cursor: pointer;
  transform: scale(1.05);
  color: white;
}
.img {
  margin-left: 10px;
}
.h1 {
  font-family: Passion One;
  font-size: 60px;
  font-weight: 400;

  text-transform: uppercase;
  color: rgba(255, 255, 255, 1);
}
::-webkit-scrollbar {
  visibility: hidden;
  width: 0px;
  }
.pp {
  font-family: Product Sans;
  font-size: 18px;
  font-weight: 400;

  color: rgba(255, 255, 255, 0.6);
}
.div-wrapper {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.div-container {
  padding: 15px;
  border: medium solid rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.2);
  max-width: 530px;
}
.div-container2 {
  padding: 15px;
  border: medium solid rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.2);
  max-width: 530px;
  height: auto;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
}
.grid-container2 {
  display: grid;
  grid-template-columns: auto auto;
}

.div-h {
  display: grid;
  justify-content: flex-start;
  align-items: center;
  margin-left: 120px;
  margin-top: 30px;
  margin-bottom: 30px;
}
h4 {
  color: white;
}
ul {
  color: white;
}
html,
body {
  height: 100%;
}
/* @media screen (max-width: 1200px) {
} */

@media (max-width: 767px) {
  .div-wrapper {
    grid-template-columns: 1fr;
    /* width: 100%; */
    display: grid;
    align-items: center;
    justify-content: center;

  }
  .header {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .nav {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .a {
    font-size: 14px;
  }
  .div-h {
    display: grid;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .pp {
    font-size: 12px;
  }
  .h1 {
    font-size: 40px;
  }
  .div-container {
    display: grid;
    justify-content: center;
    align-items: center;
    /* width: 330px; */
    /* height: 330px; */
  }
  .div-container2 {
    display: grid;
    justify-content: center;
    align-items: center;
    /* width: 330px; */
    /* height: 330px; */
  }
  p {
    font-size: 10px;
  }
  li {
    font-size: 10px;
  }
  .div-wrapper {
   
   
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }
}
